#Configuration de connexion a mysql

#Configuration a la base de donnée changer le port si sa marche pas
#spring.datasource.url= jdbc:mysql://localhost:3306/woodquizz?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url= jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_4902f147ae1e459
spring.datasource.username=b8092e7d4ac726
spring.datasource.password=65c7eaf1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Donne un port au serveur
#server.port=9000

#dialect toujours a préciser qu'elle que soit la BDD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Dire ce qu'il faut faire au démarrage de l'application
spring.jpa.hibernate.ddl-auto=none


#Afficher les requete dans la console
spring.jpa.show-sql=true

#desactiver la sécuriter de spring boot
security.basic.enabled=false
management.security.enabled=false
spring.security.enabled = false

#Permet le seeding des données directement dans la BDD
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:seed/seed.sql

spring.devtools.restart.enabled = false
#Requete pour la connexion
#spring.queries.users-query=Select * from userModel where email=?
